<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2602FFC3"
    tools:context=".Start">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puzzle 15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="56sp"
        android:textColor="#007ACC"
        android:fontFamily="@font/nunito"/>

    <LinearLayout
        android:id="@+id/button_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/app_name"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#007ACC"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tops"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_row_2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_row_1"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/links"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Links"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FFC107"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#F44336"/>
    </LinearLayout>
</RelativeLayout>
