<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fone"
        android:layout_width="match_parent"
        android:background="@drawable/fon"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/count">
                <TextView
                    android:id="@+id/countt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Count: "
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                android:layout_margin="15dp"
                android:background="@drawable/count">
                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <View
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="@drawable/circle_view_replaced"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:background="@drawable/circle_view_replaced"
                android:layout_gravity="center"
                android:clipToOutline="true"
                android:src="@drawable/cub"
                />
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:clipToOutline="true"
                    android:background="@drawable/button"
                    style="@style/Puzzle15"
                    android:layout_margin="10dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    style="@style/Puzzle15"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/btn1"
                    android:clipToOutline="true" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:id="@+id/btn3"
                    android:layout_toEndOf="@id/btn2"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/btn3"
                    android:id="@+id/btn4"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    android:layout_below="@id/btn1"
                    android:layout_margin="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    android:layout_below="@id/btn1"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/btn1" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_below="@id/btn1"
                    android:layout_toEndOf="@id/btn2"
                    android:id="@+id/btn7"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_below="@id/btn1"
                    android:layout_toEndOf="@id/btn3"
                    android:id="@+id/btn8"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    android:layout_below="@id/btn5"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn10"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    android:layout_below="@id/btn5"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/btn5" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_below="@id/btn5"
                    android:layout_toEndOf="@id/btn6"
                    android:id="@+id/btn11"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_below="@id/btn5"
                    android:layout_toEndOf="@id/btn7"
                    android:id="@+id/btn12"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn13"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"

                    android:layout_below="@id/btn9"
                    android:layout_margin="10dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:layout_below="@id/btn9"
                    android:layout_toEndOf="@id/btn9"
                    android:id="@+id/btn14"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:id="@+id/btn15"
                    android:layout_below="@id/btn9"
                    android:layout_toEndOf="@id/btn10"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:id="@+id/btn16"
                    android:layout_below="@id/btn9"
                    android:layout_toEndOf="@id/btn11"
                    style="@style/Puzzle15"
                    android:background="@drawable/button"
                    />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/back_r" />
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/refresh"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/refresh" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
