<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2602FFC3"
    tools:context=".Start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzle 15"
            android:layout_marginBottom="50dp"
            android:textSize="56sp"
            android:textColor="#007ACC"
            android:fontFamily="@font/nunito" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="Play"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#007ACC"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="Tops"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/links"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="Links"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FFC107"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#F44336"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
