<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2602FFC3"
    android:gravity="center"
    tools:context=".Links">
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/ic_delete"
        android:background="@drawable/rounded_button"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:fontFamily="@font/nunito"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:background="@drawable/rounded_button"
                android:id="@+id/moves"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Best Moves:"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Best Time Chronometer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp">

            <Chronometer
                android:fontFamily="@font/nunito"
                android:background="@drawable/rounded_button"
                android:padding="16dp"
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format="Best Time - %s"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Spacing -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <!-- Refresh Button -->


        <!-- Spacing -->


    </LinearLayout>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:layout_marginBottom="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- Menu Button -->
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center">

            <TextView
                android:fontFamily="@font/nunito"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Game Button -->
        <LinearLayout
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center">

            <TextView
                android:fontFamily="@font/nunito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
