<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".WinActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/win"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_marginHorizontal="51dp"
            android:layout_marginTop="10dp"
            android:id="@+id/moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moves:"
            android:textSize="30dp"
            android:background="@drawable/free_button"
            android:gravity="center"
            android:textColor="@color/white" />

        <Chronometer
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="51dp"
            android:id="@+id/timer"
            android:background="@drawable/free_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="Time - %s"
            android:text="Time:"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFF" />

        <TextView
            android:layout_weight="1"
            android:background="@drawable/free_button"
            android:id="@+id/top1"
            android:layout_marginHorizontal="51dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best moves:"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFF" />
        <Chronometer
            android:layout_weight="1"
            android:background="@drawable/free_button"
            android:id="@+id/top2"
            android:layout_marginHorizontal="51dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="Best time - %s"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/back" />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/refresh"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/refresh" />
    </LinearLayout>

</LinearLayout>